@use 'globals'

.welcome
  padding: 48px 0px
  text-align: center

.formLogin
  display: flex
  flex-direction: column
  gap: 16px
  align-items: center
  height: 100%

.textField
  font-size: 24px
  width: 80%
  max-width: 400px
  border-radius: 8px
  border-style: solid
  padding: 2px 8px
  
.submitButton
  background-color: #434343
  font-size: 24px
  padding: 4px 16px
  border-style: none
  border-radius: 8px
  transition: background-color 150ms ease-in-out
  cursor: pointer

.submitButton:hover
  background-color: globals.$accent-color

.formUrlSelector
  display: flex
  flex-direction: row
  gap: 8px
  font-size: 24px
  justify-content: center
  width: 100%

  .dark
    color: globals.$secondary-color
    cursor: default
  
  .accent
    color: globals.$accent-color

.formUrlSelectorOption
  cursor: pointer